# Nginx configuration for proxying Gunicorn. Tested with Ubuntu 12.04
server {
	# serve on http://www.somebits.com:8001/
	listen 8001;
	server_name ec2-54-72-107-105.eu-west-1.compute.amazonaws.com;

	# Forward /rivers/* to Gunicorn. Buffer to RAM aggressively.
	location /moscow {
	    proxy_pass http://localhost:8000;
	    proxy_buffering on;
	    proxy_buffers 32 16k;
	}

	# Ensure clients know to cache responses
	expires 30d;

	# Ensure good gzip compression for the JSON tiles
	gzip_types text/json;
	gzip_comp_level 6;

	location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
	}
}
